<!DOCTYPE html>
<html>
    <head>
        <title>Webpage Showcase</title>
    </head>
    <body>
        <h1>About Me</h1>
        <p>My name is Walker Cook and I am a Software Developer from Base Camp Coding Academy.
                    I am 18 Years old from Batesville, Mississippi. I enjoy sports such as MMA, football, baseball, boxing, and basketball.</p>
    </body>
    <h1 id="View_Hobbies">My Hobbies</h1>
    <ol>
        <li>Working Out</li>
        <li>Boxing Training</li>
        <li>Video Games</li>
    </ol>
    <h1>Photo Gallary</h1>
    <img 
    src="Baltimore-Ravens-quarterback-Lamar-Jackson-2018.jpg.webp"
    alt="Lamar Jackson Rushing The Football"
    width = "300"
    height="300">
    <img 
    src="23mlb-nlcs-g5-harpersub-1-b281-videoSixteenByNine3000.jpg"
    alt="Bryce Harper Home Run"
    width = "300"
    height="300">
    <img 
    src="Floyd-Mayweather-Jr-ducks-Philippines-Manny-Pacquiao-May-2-2015.jpg.webp" 
    alt="Floyd vs Manny"
    width = "600"
    height = "300">
    <h1>Links</h1>
    <h5>External Link</h5>
        <a href="https://www.spiritworn.com/">Spirit Worn homepage</a>
    <h5>Internal Anchor Link:</h5>
        <a href="#View_Hobbies">View My Hobbies</a>
    <table>
        <caption>
            My Daily Schedule
        </caption>
        <thread>
            <tr>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
                <th scope="col">Thursday</th>
                <th scope="col">Friday</th>
                <th scope="col">Saturday</th>
                <th scope="col">Sunday</th>
            </tr>
            <tbody>
                <tr>
                    <th scope="row">Running, School & Boxing</th>
                    <td>Running, School & Boxing</td>
                    <td>School & Church</td>
                    <td>School, Boxing, Working Out</td>
                    <td>School, Rest</td>
                    <td>Running, Rest</td>
                    <td>Church</td>
                </tr>
            </tbody>
        </thread>
    </table>
</html>